<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preference"
        android:title="preference"
        />
    <item android:title="Undo"
        android:id="@+id/undoItem"
        />
    <item android:id="@+id/saveImageItem"
        android:title="Save Image"
        />
    <item android:id="@+id/loadImageItem"
        android:title="Load Image"
        />
    <item android:id="@+id/takePhotoItem"
        android:title="Take Photo"
        />
</menu>